Sub New_item_fill()

    Dim Ws1 As Range
    Dim Ws2 As Range
    Dim C As Range, fn As Range
    Dim wb As Workbook
    Dim wb2 As Workbook
        
    Set wb = Workbooks("Price Adjustment Template.xlsm")
    Set wb2 = Excel.Workbooks("Customer Special Pricing.xlsx")
    Set Ws2 = wb2.Worksheets("Sales Prices").Range("I2", wb2.Worksheets("Sales Prices").Cells(Rows.Count, 1).End(xlUp))
    Set Ws1 = wb.Worksheets("New Customer Pricing").Range("A6", wb.Worksheets("New Customer Pricing").Cells(Rows.Count, 1).End(xlUp))
    

Windows("Customer Special Pricing.xlsx").Activate
   
    For Each C In Ws2
        Set fn = Ws1.Find(C.Value, , xlValues, xlWhole)
            If IsEmpty(C.Offset(0, -1)) Then
            C.Offset(0, -8).Value = C.Offset(-1, -8)
            C.Offset(0, -7).Value = C.Offset(-1, -7)
            C.Offset(0, -3).Value = C.Offset(-1, -3)
            C.Offset(0, -2).Value = C.Offset(-1, -2)
            C.Offset(0, -1).Value = C.Offset(-1, -1)
            C.Offset(0, 1).Value = C.Offset(-1, 1)
            C.Offset(0, 2).Value = C.Offset(-1, 2)
            C.Offset(0, 3).Value = fn.Offset(0, 1)
            C.Offset(0, 5).Value = Date + 1
            End If
    Next
            
End Sub
